<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cj.com.actionbar01.MainActivity">
    <item
        android:id="@+id/action_contact_arrange"
        android:orderInCategory="100"
        android:title="联系人整理"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_contact_backup"
        android:orderInCategory="100"
        android:title="联系人备份"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_contact_recycler"
        android:orderInCategory="100"
        android:title="联系人回收站"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_contact_setting"
        android:orderInCategory="100"
        android:title="联系人设置"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_contact_add"
        android:orderInCategory="100"
        android:icon="@drawable/add_contact_btn_bg"
        android:title="添加联系人"
        app:showAsAction="always" />

</menu>
